APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AmxDf6tHcC7QxfnFNgr8h1xvU/oDQddfVo95vfvqGyk=
APP_DEBUG=true
APP_URL=http://www.rushijewels.com/

##### Application Variables Start #####
JWL_BD_ID=9004
JWL_ANALYTIC_ID=
JWL_BANNER_IMAGE_URL=
JWL_PRIMARY_MOBILE=9726160013
JWL_PRIMARY_EMAIL=rushihjewels@gmail.com
JWL_GOOGLE_SITE_VERIFICATION_CONTENT=
JWL_FOOTER_COPYRIGHT_CONTENT=Rushi H. Jewels

### Youtube Section Variables Starts ###
JWL_YOUTUBE_SECTION=1
JWL_YOUTUBE_ID=qFqiMd6hhPA
JWL_YOUTUBE_TITLE=Welcome to SonarKa
JWL_YOUTUBE_SUBTITLE=A wholesale gold jewelry manufacturer in ahmedabad. We offer top quality gold jewerly at wholesale prices. Explore new popular designs, discover latest trends  of ring, earrings, necklace, mangalsutra, bangles and more.
### Youtube Section Variables End ###

##### Application Variables End #####

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=rushijew_standalone
DB_USERNAME=rushijew_bsp
DB_PASSWORD=B0Y@TGbYT+Ry

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=NjatpARetSmVkZVI8aUY5FRhVGEm3vgM


